<html>
     <head>
          <title>site sobre carros</title>   <!-- nome do site -->
          <style>
                body{
                     background-color: black; <!-- cor do site -->
                }
               h1{
                    text-align: center;       
                    background-color: white;   <!-- cor do titulo -->      
               }
               h2{
                    background-color: gray;
                    color: white;
               }
               h5{
                    background-color: white;
                    color: white;
               }
               h6{
                    color: white;
                    background-color: gray;
                    text-align: center;  <!-- posição -->
               }
               p{
                    color: white;
               }
          </style>
     </head>
     <body>
<h1 ><i>Carros mais Rápidos do mundo</i></h1>  <!-- Titulo -->
        <section class="carro 1"> 
          <h2>Koenigsegg Jesko Absolut </h2>   <!-- subtitulo -->
             <img src="https://cdn.motor1.com/images/mgl/erZ6K/s4/koenigsegg-jesko-absolut.jpg">
          <p><b>Velocidade maxima: </b>531 km/h</p>
          <p><b>Aceleração de 0 a 100 km/h: </b>Não informado</p>
          <p><b>Potência: </b>1.622 cv</p>
          <p><b>Torque: </b>152,9 kgfm</p>
          <p><b>Preço (em dólares): </b>US$ 2,8 Milhões</p>
         </section>
           <section class="carro 2"> 
          <h2>Hennessey Venom F5</h2>
             <img src="https://cdn.motor1.com/images/mgl/qkgoXg/s4/hennessey-venom-f5-lausanne-silver.jpg">
         <p><b>Velocidade maxima: </b>499 km/h</p>
         <p><b>Aceleração de 0 a 100 km/h: </b>2,4 segundos</p>
         <p><b>Potência: </b>1.842 cv</p>
         <p><b>Torque: </b>164,9 kgfm</p>
         <p><b>Preço (em dólares): </b>US$ 1,8 Milhão</p>   
         </section>
           <section class="carro 3"> 
          <h2>Bugatti Bolide</h2>
           <img src="https://cdn.motor1.com/images/mgl/KLMl0/s4/bugatti-bolide-version-de-production.jpg">
         <p><b>Velocidade maxima: </b>499 km/h</p>
         <p><b>Aceleração de 0 a 100 km/h: </b>2,17 segundos</p>
         <p><b>Potência: </b> 1.825 cv</p>
         <p><b>Torque: </b>188,7 kgfm</p>
         <p><b>Preço (em dólares): </b>US$ 4,7 Milhões</p>   
         </section>
           <section class="carro 4"> 
          <h2>Bugatti Chiron Super Sport 300+</h2>
            <img src="https://cdn.motor1.com/images/mgl/KL3Bb/s4/bugatti-chiron-super-sport-300-first-batch.jpg">
         <p><b>Velocidade maxima: </b>483 km/h</p>
         <p><b>Aceleração de 0 a 100 km/h: </b>2,3 segundos</p>
         <p><b>Potência: </b>1.622 cv</p>
         <p><b>Torque: </b>163,1 kgfm</p>
         <p><b>Preço (em dólares): </b>US$ 3,9 Milhões</p>       
         </section>
           <section class="carro 5"> 
          <h2>SSC Tuatara</h2>
           <img src="https://cdn.motor1.com/images/mgl/YMVWw/s4/ssc-tuatara-averages-282.9-mph-at-the-johnny-bohmer-proving-grounds.jpg">
         <p><b>Velocidade maxima: </b>455,3 km/h</p>
         <p><b>Aceleração de 0 a 100 km/h: </b>2,5 segundos</p>
         <p><b>Potência: </b>1.774 cv</p>
         <p><b>Torque: </b>177 kgfm</p>
         <p><b>Preço (em dólares): </b>US$ 1,9 Milhão</p>   
         </section>
     </body>
     <footer>    <!-- Rodapé -->
            <h5>...</h5>
          <ul>
              <li><a href="https://motor1.uol.com.br/news/580845/lista-carros-mais-rapidos-mundo/"><p>Site Referência</p></a></li>  <!-- link do site referência -->
          </ul>
            <h6>&copy; @2024 Meu Site. Todos os direitos reservados.</h6>
     </footer>
</html>
